

events {
  worker_connections  1024;
}

http {
  include /opt/nginx/conf/mime.types;
  
  # Assuming path has been set to a Rails application
  access_log            log/nginx.access.log;
  
  client_body_temp_path tmp/nginx.client_body_temp;
  fastcgi_temp_path     tmp/nginx.client_body_temp;
  proxy_temp_path       tmp/nginx.proxy_temp;
  
  passenger_root /Library/Ruby/Gems/1.8/gems/passenger-2.2.12;
  passenger_ruby /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby;
  
  server {
    listen      %PORT%;
    server_name localhost;
    
    root              public;
    passenger_enabled on;
    #rails_env         development;
    rack_env          development;

    client_max_body_size 10M;
  }
}
