#export PS1='\[\033[G\]`_git_headname`[`~/.rvm/bin/rvm-prompt v g`]`_git_repo_state``_git_workdir``_git_dirty`\n`_git_dirty_stash`> '
#export PS2='\[\033[G\]`_git_headname`]`_git_repo_state``_git_workdir``_git_dirty`\n`_git_dirty_stash`> '

shopt -s histappend

#export PS1='`_git_headname`!`_git_repo_state``_git_workdir``_git_dirty`\n`_git_dirty_stash`> '
export PS1='\[\e]0;git-sh:$(basename $PWD)\a\]`_git_headname``_git_upstream_state`!`_git_repo_state``_git_workdir``_git_dirty``_git_dirty_stash`\n> '


# No RVM for DS
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
