## Various options

# more colors
set -g default-terminal "screen-256color"

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Start windows numbers at 1
set -g base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
set-option -g automatic-rename off

# unicode
#setw -g utf8 on
#set -g status-utf8 on

# vi copy mode
set-window-option -g mode-keys vi

# alerts
set -g monitor-bell on
set -g bell-action any

# reload config
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using shift-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# vim copy mode

# switch windows using 
# How do to this?

# TPM
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'jimeh/tmux-themepack'

# Theme
set -g @themepack 'powerline/block/cyan2'

run '~/.tmux/plugins/tpm/tpm'
